import math

L = 1000 # Расстояние в км
V1 = 100 # Скорость первого поезда в км/ч
V2 = 125 # Скорость второго поезда в км/ч
Vm = 200 # Скорость мухи. Vm > V1 && Vm > V2

# Найдём время, через сколько поезда столкнутся
# V1*t + V2*t = L
t = L/(V1 + V2)

# Найдём расстояние, которое пролетела муха
Lm = t*Vm
print(Lm)