# На плоскости нарисован правильный шестиугольник с длиной стороны a.
# У 3 сторон шестиугольника нарисовали по квадрату с длиной стороны, равной стороне шестиугольника.
# Оставшиеся 3 стороны разделили пополам, после чего нарисовали по равностороннему треугольнику, касающемуся каждого из получившихся половинных отрезков.
# На вход подаётся 1 строка - длина стороны шестиугольника.
# Найдите площадь получившейся фигуры.

import math

inputSide = 8

# Сначала найдём площадь трёх квадратов
squares_S = math.pow(inputSide, 2) * 3

# Теперь - площади шести треугольников по формуле Герона
side = inputSide/2 # сторона треугольника
p = ((side)*3)/2 # Полупериметр
triangles_S = math.sqrt(p *math.pow((p - side), 3))*6

# Площадь гексагона
hexagon_S = 3*math.sqrt(3)/2 * math.pow(inputSide, 2)

# Просуммируем результат
res = squares_S + triangles_S + hexagon_S
print(round(res))